{
  "name": "optiprism",
  "version": "0.0.0",
  "scripts": {
    "start:dev": "vite",
    "start:preview": "vite preview",
    "generate:openapi": "openapi-generator generate -i ./api/openapi.yaml -g typescript-axios -o ./frontend/src/api",
    "clean": "rm -rf frontend/dist && mkdir ./frontend/dist",
    "check:eslint": "eslint --ext .ts,vue ./frontend",
    "chech:vue-tsc": "vue-tsc --noEmit",
    "build": "vite build"
  },
  "dependencies": {
    "@antv/g2": "^4.2.7",
    "@antv/g2plot": "^2.4.20",
    "@patternfly/patternfly": "^4.183.1",
    "axios": "^0.27.2",
    "floating-vue": "^2.0.0-beta.20",
    "lodash": "^4.17.21",
    "nanoid": "^4.0.0",
    "pinia": "^2.0.22",
    "typescript-cookie": "^1.0.4",
    "vue": "^3.2.39",
    "vue-router": "^4.1.5",
    "vue-virtualised": "^0.1.8"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.185",
    "@types/node": "^18.7.18",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "@vue/compiler-sfc": "^3.2.39",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.1",
    "eslint": "^8.23.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.4.0",
    "miragejs": "^0.1.45",
    "prettier": "^2.7.1",
    "sass": "^1.54.9",
    "typescript": "^4.8.3",
    "vite": "^3.1.1",
    "vite-plugin-eslint": "^1.8.1",
    "vue-tsc": "^0.40.13"
  }
}
